[Desktop Entry]
Comment=A monitor calibration tool
Comment[bg]=Калибриране на монитора
Comment[ca]=Una eina de calibració del monitor
Comment[cs]=Nástroj pro kalibraci monitoru
Comment[cy]=Erfyn graddnodi dangosydd
Comment[da]=Et skærmkalibreringsværktøj
Comment[de]=Ein Monitor-Kalibrierungswerkzeug
Comment[el]=Ένα εργαλείο ρύθμισης της οθόνης
Comment[es]=Una herramienta de calibración del monitor
Comment[et]=Monitori kalibreerija
Comment[fi]=Näytön säätötyökalu
Comment[fr]=Outil de calibrage de moniteur
Comment[gl]=Unha utilidade para calibrar o monitor
Comment[hu]=Monitorbeállító program
Comment[it]=Uno strumento per la calibrazione del monitor
Comment[nl]=Gereedschap om de kleurweergave goed in te stellen
Comment[pt]=Ferramenta de calibração do monitor
Comment[pt_BR]=Uma ferramenta de calibragem de monitor
Comment[ru]=Утилита для калибровки монитора
Comment[sk]=Kalibračný nástroj pre monitor
Comment[sl]=Kalibracijsko orodje za monitorje
Comment[sr]=Алат за калибрацију монитора
Comment[sv]=Kalibreringsverktyg för skärmen
Comment[tr]=Monitör kalibrasyon aracı
Comment[uk]=Засіб для калібрування монітора
Comment[xx]=xxA monitor calibration toolxx

Name=Monitor Gamma
Name[ca]=Gamma del monitor
Name[cs]=Gamma monitoru
Name[cy]=Gamma'r Dangosydd
Name[da]=Skærm-gamma
Name[de]=Monitor Gammakurve
Name[el]=Γάμμα οθόνης
Name[es]=Gamma de monitor
Name[et]=Monitori gamma
Name[fi]=Näytön gamma
Name[fr]=Gamma de l'écran
Name[gl]=Gamma monitor
Name[hu]=Gamma-korrekció
Name[it]=Gamma del monitor
Name[nl]=Beeldscherm gamma-instelling
Name[pt]=Correcção Gama do Monitor
Name[pt_BR]=Monitor Gama
Name[ru]=Гамма монитора
Name[sk]=Gamma monitora
Name[sr]=Гама монитора
Name[sv]=Bildskärmens gamma
Name[tr]=Monitör Gamma
Name[uk]=Гама монітора
Name[wa]=Valixhance gama del waitroûle
Name[xx]=xxMonitor Gammaxx

DocPath=kgamma
Exec=kcmshell kgamma
Icon=kgamma
Keywords=KGamma, kgamma, Gamma, gamma
Keywords[bg]=калибриране,гама,яркост,цвят,монитор,екран,KGamma,kgamma,Gamma,gamma
Keywords[cs]=KGamma, kgamma, gamma
Keywords[el]=KGamma, kgamma, Γάμμα, γάμμα
Keywords[et]=KGamma,kgamma,Gamma,gamma
Keywords[hu]=KGamma,kgamma,gamma,gamma-korrekció
Keywords[nl]=KGamma,kgamma,Gamma,gamma,kleurweergave
Keywords[pt]=kgamma, gama
Keywords[pt_BR]=KGama, kgama, Gama, gama
Keywords[ru]=KGamma, kgamma, Gamma, gamma, гамма, монитор
Keywords[sk]=KGamma, kgamma, gamma
Keywords[sl]=KGamma,kgamma,Gamma,gamma,gama,Gama,kgama
Keywords[sr]=KGamma, kgamma, Gamma, gamma, гама
Keywords[uk]=KGamma, kgamma, Gamma, gamma, гама, яскравість
Keywords[wa]=KGamma, kgamma, Gama, gama
Keywords[xx]=xxKGamma, kgamma, Gamma, gammaxx
Type=Application
X-KDE-Init=kgamma
X-KDE-FactoryName=kgamma
X-KDE-Library=kgamma
X-KDE-ModuleType=Library
Categories=Qt;KDE;
