[Desktop Entry]
Comment=A monitor calibration tool
Comment[ar]=أداة مراقبة وتعيير
Comment[bg]=Калибриране на монитора
Comment[bs]=Alat za kalibraciju monitora
Comment[ca]=Una eina de calibració del monitor
Comment[cs]=Nástroj pro kalibraci monitoru
Comment[cy]=Erfyn graddnodi dangosydd
Comment[da]=Et skærmkalibreringsværktøj
Comment[de]=Ein Monitor-Kalibrierungswerkzeug
Comment[el]=Ένα εργαλείο ρύθμισης της οθόνης
Comment[es]=Una herramienta de calibración del monitor
Comment[et]=Monitori kalibreerija
Comment[fi]=Näytön asetustyökalu
Comment[fr]=Outil de calibrage de moniteur
Comment[gl]=Unha utilidade para calibrar o monitor
Comment[hi]=मॉनीटर केलिब्रेशन औज़ार
Comment[hu]=Monitorbeállító program
Comment[is]=Tól til að stilla skjáinn
Comment[it]=Calibrazione del monitor
Comment[ja]=モニタ測定ツール
Comment[nb]=Et verktøy for å kalibrere skjermen
Comment[nl]=Gereedschap om de kleurweergave goed in te stellen
Comment[nn]=Eit verktøy for å kalibrera skjermen
Comment[pl]=Narzędzie do kalibracji monitora
Comment[pt]=Ferramenta de calibração do monitor
Comment[pt_BR]=Uma ferramenta de calibragem de monitor
Comment[ro]=Un utilitar de calibrat monitorul
Comment[ru]=Утилита для калибровки монитора
Comment[sk]=Kalibračný nástroj pre monitor
Comment[sl]=Kalibracijsko orodje za monitorje
Comment[sr]=Алат за калибрацију монитора
Comment[sr@Latn]=Alat za kalibraciju monitora
Comment[sv]=Kalibreringsverktyg för skärmen
Comment[ta]=திரை நிலைக்கருவி
Comment[tg]=Утилита барои калибратсия кардани монитор
Comment[tr]=Monitör kalibrasyon aracı
Comment[uk]=Засіб для калібрування монітора
Comment[xx]=xxA monitor calibration toolxx
Comment[zh_CN]=监视器校准工具

Name=Gamma
Name[ar]=غاما
Name[az]=Qamma
Name[bg]=Гама
Name[cy]=Gama
Name[eo]=Gamo
Name[ga]=Gáma
Name[gl]=Gama
Name[hr]=Gama
Name[hu]=Gamma-korrekció
Name[pa]=ਗ਼ਾਮਾ
Name[pt]=Gama
Name[ru]=Гамма
Name[sr]=Гама
Name[sr@Latn]=Гама
Name[ta]=காமா
Name[tg]=Гамма
Name[th]=แกมมา
Name[uk]=Гама
Name[uz]=Гамма
Name[xh]=Unobumba wesithathu konoobumba besiGrike
Name[xx]=xxGammaxx

DocPath=kgamma
Exec=kcmshell kgamma
Icon=kgamma
Keywords=KGamma, kgamma, Gamma, gamma
Keywords[bg]=калибриране, гама, яркост, цвят, монитор, екран, KGamma, kgamma, Gamma, gamma
Keywords[cs]=KGamma, kgamma, gamma
Keywords[el]=KGamma, kgamma, Γάμμα, γάμμα
Keywords[gl]=KGamma, kgamma, Gamma, gamma, gama
Keywords[hi]=के-गामा,केगामा,गामा,गामा
Keywords[hu]=KGamma,kgamma,gamma,gamma-korrekció
Keywords[it]=KGamma,gamma
Keywords[ja]=KGamma, kgamma, ガンマ, Gamma, gamma
Keywords[nl]=KGamma,kgamma,Gamma,gamma,kleurweergave
Keywords[nn]=KGamma,gamma
Keywords[pl]=KGamma, kgamma, Gamma, gamma, jasność,ciemność,rozjaśnienie
Keywords[pt]=kgamma, gama
Keywords[pt_BR]=KGama, kgama, Gama, gama
Keywords[ro]=KGamma,kgamma,gama,gamma
Keywords[ru]=KGamma,kgamma,Gamma,gamma,гамма,монитор
Keywords[sk]=KGamma, kgamma, gamma
Keywords[sl]=KGamma,kgamma,Gamma,gamma,gama,Gama,kgama
Keywords[sr]=KGamma, kgamma, Gamma, gamma, гама
Keywords[sr@Latn]=KGamma, kgamma, Gamma, gamma, gama
Keywords[ta]=கேகாமா, கேகாமா, காமா, காமா
Keywords[tg]=KGamma,kgamma,Gamma,gamma,гамма,монитор
Keywords[uk]=KGamma, kgamma, Gamma, gamma, гама, яскравість
Keywords[uz]=KGamma, kgamma, Гамма, гамма
Keywords[wa]=KGamma, kgamma, Gama, gama
Keywords[xx]=xxKGamma, kgamma, Gamma, gammaxx
Keywords[zh_CN]=KGamma, kgamma, Gamma, gamma,伽玛
Type=Application
X-KDE-Init=kgamma
X-KDE-FactoryName=kgamma
X-KDE-Library=kgamma
X-KDE-ModuleType=Library
X-KDE-Test-Module=true
NoDisplay=true
Encoding=UTF-8
